<html>
    <head>
        <style>

            .wrapper {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }

            #container{
                
                height: 100px;
                width: 100px;
                background-color: blue;
                gap: 10px;
            }

            .box {
                background-color: pink;
                
                height: 100px;
                width: 100px;
                gap: 10px;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
        <div id="container">
        </div>

        </div>
        <button type="button" onclick="addElement()">Add</button>
        <script>
            container = document.getElementById('container');

            function addElement(){

                const div = document.createElement('div');
                div.className = "box";

                div.textContent = "New box"

                //container.appendChild(div)

                // need to append after container div
                container.insertAdjacentElement("afterend",div)
            }

        </script>
    </body>